from collections import deque



r,c=map(int,input().split())
graph=[]

water=deque()

for i in range(r):
    s=list(str(input()))
    for j in range(c):
        if s[j]=='S':
            x,y=i,j
        if s[j]=='D':
            ex,ey=i,j
        if s[j]=='*':
            water.append((i,j))
    graph.append(s)

visited=[[False]*c for _ in range(r)]
q=deque()
t=0
q.append((t,x,y))
visited[x][y]=True

dx=[1,-1,0,0]
dy=[0,0,1,-1]

answer=0
time=-1
while q:

    t,x,y = q.popleft()
    
    if graph[x][y]=='D':
        answer=t
        break

    if time < t :
        next_water= deque()
        while water:
            a,b = water.popleft()
            for i in range(4):
                na=a+dx[i]
                nb=b+dy[i]
                if 0<= na < r and 0<= nb <c :
                    if graph[na][nb]=='.':
                        graph[na][nb]='*'
                        next_water.append((na,nb))
        water=next_water

    for i in range(4):
        nx=x+dx[i]
        ny=y+dy[i]
        if 0<= nx < r and 0<= ny <c :
            if not visited[nx][ny] and (graph[nx][ny]=='.' or graph[nx][ny]=='D'):
                visited[nx][ny]=True
                q.append((t+1,nx,ny))


    time=t
if answer==0 :
    print('KAKTUS')
else:
    print(answer)
